@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap");

/* Variables */
:root {
  --font-family:'Oswald', sans-serif;;
  --normal-font: 400;
  --bold-font: 700;
  --bolder-font: 900;
  --bg-color: white;
  --primary-color: #2c6e3c;
  --secondary-color: #ff7235;
  --primary-shadow: #8b8eaf;
  --secondary-shadow: #a17a69;
  --bottom-margin: 0.5rem;
  --bottom-margin-2: 1rem;
  --line-height: 1.7rem;
  --transition: 0.3s;
}
/* Variables end */

html {
  scroll-behavior: smooth;
}

/* CSS Resets */
* {
  width:100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

a:hover {
  color: var(--secondary-color);
}

body {
  font-family: var(--font-family);
}

/* Nav CSS */

nav {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 3.5rem;
    background: rgba(255,255,255,0.2);;

  }

  nav h1 {
    color: var(--primary-color);
  }
  
  nav a {
    color: var(--primary-color);
    transition: var(--transition);
    font-size: 30px;
  }
  nav a:hover {
    color: var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
  }
  
  nav ul {
    display: flex;
    text-align: right;
    gap: 1.9rem;
  }
  
  nav ul li {
    font-weight: var(--bold-font);
  }

  .burger-menu {
    color: var(--primary-color);
    font-size: 2rem;
    border: 0;
    background-color: transparent;
    cursor: pointer;
    display: none;
  }

  .logo-img {
    width: 20%;
  }

  /* front page background image */

.loadPage{
  background-image: url("../images/bedroom-half.jpg" );
  background-size:cover;
  width: 100%;
  height:100vh;
  background-repeat: no-repeat;
  background-position: center;
}

.box img {
  border: 10px solid black;
  object-fit: cover;
}
.fullImage{
    object-fit: cover;
  }


  /* Hero section */

  .hero {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    max-width: 68.75rem;
    margin: auto;
  }

  /* Image css */

  .hero img {
    height: 37.5rem;
    width: 37.5rem;
  }
  
  .bio {
    width: 25rem;
    padding: 0.625rem;
    border-radius: 6px;
    box-shadow: 0px 2px 15px 2px var(--primary-shadow);
  }
  
  .bio h1 {
    margin-bottom: var(--bottom-margin);
  }
  
  .bio p {
    line-height: var(--line-height);
    padding: 0.3rem 0;
  }

  /* About us section */

  .more-about {
    background-color: var(--bg-color);
    padding: 1rem 6rem;
  }
  
  .more-about h2 {
    margin-bottom: var(--bottom-margin);
    text-align: center;
  }
  
  .more-about p {
    line-height: var(--line-height);
    padding: 0.4rem;
  }


  /* PROJECTS */
  .projects {
    background-color: var(--bg-color);
    padding: 32px 0;
    margin-top: 2rem;
  }

  .projects h2 {
    font-family: 'Great Vibes', cursive;
    font-size: 50px;
    text-align: center;
    color: var(--primary-color);
    padding-bottom: 10px;
  }

  .displayh2 {
    display: none;
  }
  
  .project-pic {
    padding: 3px;
    text-align: center;
    width: 21.875rem;
    max-height: 400px;
  }
  
  .projects-title {
    text-align: center;
    padding: 1rem;
  }

  .projects-container {
    display: flex;
    overflow-x: auto;
    /* align-items: stretch;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly; */
  }
  .projects-container::-webkit-scrollbar {    display: none;}
  
  .project-container {
    text-align: center;
    width: 21.875rem;
  }

.project-card {
  background-color: #fff;
}

  /* Skills */

  .skills {
    max-width: 68.75rem;
    margin: auto;
    text-align: center;
    margin-top: 2.5rem;
  }
  
  .skill-header {
    margin-bottom: 1rem;
  }
  
  .skills-wrapper img {
    padding: 1.25rem;
  }
  
  .icon {
    width: 11.875rem;
    height: 11.25rem;
  }

  /* individual icon */

  .icon-card {
    background-color: #fff;
    border-radius: 11px;
    box-shadow: 0 3px 10px var(--secondary-shadow);
    padding: 20px;
    margin: 10px;
  }

  /* Contact */

  .contact {
    margin-top: 2rem;
  }
  
  .contact h2 {
    text-align: center;
    margin-bottom: var(--bottom-margin-2);
  }
  
  .contact-form-container {
    max-width: 40.75rem;
    margin: 0 auto;
    padding: 0.938rem;
    border-radius: 5px;
    box-shadow: 0 3px 10px var(--secondary-shadow);
  }

  /* Form text areas */
  .contact-form-container label {
    line-height: 2.7em;
    font-weight: var(--bold-font);
    color: var(--primary-color);
  }
  
  .contact-form-container textarea {
    min-height: 6.25rem;
    font-size: 14px;
  }
  
  .contact-form-container .input-field {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    border: none;
    border: 2px outset var(--primary-color);
    font-size: 0.875rem;
    outline: none;
  }
  .input-field::placeholder {
    padding: 0.5rem;
    color: var(--primary-color);
  }

  .submit-btn {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: #fff;
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    font-size: 1rem;
    font-weight: var(--bold-font);
    transition: var(--transition);
  }
  .submit-btn:hover {
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
    cursor: pointer;
  }

  /* social media icons */

  .socials {
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 95%;
    bottom: 50%;
  }
  
  .socicon {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 23%;
  }

  /* Footer */

  footer {
    background-color: var(--bg-color);
    padding: 1.25rem;
    text-align: center;
    margin: 2rem 0 0;
  }

  /* scroll-up button */
  .scroll-up {
    position: fixed;
    left: 94%;
    bottom: 3%;
    cursor: pointer;
  }
  
  .up-arrow {
    width: 3rem;
    height: 3rem;
    border-radius: 100%;
  }

  /* media response */

  @media screen and (max-width: 720px) {
    nav {
        padding: 1.5rem 1rem;
      }

      nav ul {
        position: fixed;
        background-color: transparent;
        flex-direction: column;
        top: 15%;
        left: 40%;
        width: 50%;
        text-align: center;
        transform: translateX(120%);
        transition: transform 0.5s ease-in;
        gap: 1rem;
      }
    
       nav ul li {
          width: auto;
          margin-right: 15px;
          text-align: right;
      }

      .burger-menu {
        display: flex;
        justify-content: flex-end;
      }
    
      nav ul.show {
        transform: translateX(0);
      }
      .hero {
        margin-top: -4rem;
        flex-direction: column;
        gap: 0;
      }
    
      .hero img {
            height: 37.5rem;
            width: 30rem;
        }
    
      .bio {
        margin-top: -7rem;
        width: 20.5rem;
      }
      .more-about {
        margin-top: 2rem;
        padding: 1rem 3.5rem;
      }
    
      .more-about h2 {
        text-align: center;
      }
    
      .more-about p {
        text-align: justify;
      }

      .icon {
        width: 5.875rem;
        height: 5.25rem;
      }

      .bars {
        width:30%
      }
      .contact-form-container {
        max-width: 23.75rem;
      }

      /* .projects-container {
        flex-direction: column;
      } */
    
      .project-container {
        width: 20.875rem;
      }
  }

  @media screen and (max-width: 420px) {
    .hero img {
      height: 37.5rem;
      width: 23rem;
    }
  
    .bio {
      width: 18.3rem;
    }
  
    .skill-container {
      width: 17.875rem;
    }
  
    .contact-form-container {
      max-width: 17.75rem;
    }
  }